spring.application.name=to-do-list
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://10.0.2.15:3306/todo_db
spring.datasource.username=root
spring.datasource.password=1234



#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG